# CountryApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/higo/countryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/higo/countryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/higo/countryapp/di/: AppModule.kt
app/src/main/java/id/higo/countryapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/higo/countryapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/higo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/higo/core/adapter/: CountryAdapter.kt
core/src/main/java/id/higo/core/data/: CountryRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/higo/core/di/: CoreModule.kt
core/src/main/java/id/higo/core/utils/: AppExecutors.kt  DataMapper.kt  FetchImage.kt
core/src/main/res/layout/: item_list_country.xml  item_list_placeholder.xml
core/src/test/java/id/higo/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/higo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/higo/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/test/java/id/higo/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
